# kotlin_ultron

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/gin/code/: App.java
src/main/kotlin/gin/kotlin/code/: ABC.kt  App.kt  DataKoinModule.kt  DataModule.kt  Managed.kt  ManagedServices.kt
src/main/kotlin/gin/kotlin/code/app/: UltronApp.kt  UltronConfiguration.kt  UltronModule.kt
src/main/kotlin/gin/kotlin/code/app/gin/kotlin/code/app/services/: SlackService.kt
src/main/kotlin/gin/kotlin/code/app/gin/kotlin/code/filters/: DiagnosticContextFilter.kt
src/main/kotlin/gin/kotlin/code/app/gin/kotlin/code/resources/: HealthCheckResource.kt  RootResouce.kt
src/main/kotlin/gin/kotlin/code/slack/: Client.kt  ClientImpl.kt  MessageHandler.kt
src/main/kotlin/gin/kotlin/code/slack/commands/: AnonymousCommand.kt  Command.kt  CommandFactory.kt  ForwardCommand.kt  HelloCommand.kt  StopCommand.kt
