plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'gin.kotlin.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.github.seratch:jslack-api-client:1.7.7"
    compile "javax.websocket:javax.websocket-api:1.1"
    compile "org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13"
    compile "com.google.inject:guice:4.2.2"
    compile 'org.koin:koin-ktor:2.0.1'
    testCompile 'org.koin:koin-test:2.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}